# Redis Cluster Demo

```elixir
Mix.install([
  {:redis_cluster, path: Path.expand("../", __DIR__)}
])
```

## Section

```elixir
{:ok, conn} = Redix.start_link(host: "localhost", port: 9000)
```

```elixir
shards = Redix.command!(conn, ~w[cluster shards])
```

```elixir
parsed_shards = RedisCluster.Cluster.ShardParser.parse(shards)
```

```elixir
slots = Redix.command!(conn, ~w[cluster slots])
```

```elixir
parsed_slots = RedisCluster.Cluster.SlotParser.parse(slots)
```

```elixir
Enum.sort(parsed_shards) == Enum.sort(parsed_slots)
```

```elixir
defmodule Key do
  def hashtag(key) do
    with [_leader, rest] <- String.split(key, "{", parts: 2),
         [hashtag, _trailer] when hashtag != "" <- String.split(rest, "}", parts: 2) do
      hashtag
    else
      _ -> nil
    end
  end
end
```

```elixir
Key.hashtag("{}")
```

```elixir
Key.hashtag("{1234}.test")
```

```elixir
Key.hashtag("test.{12355}")
```

```elixir
Key.hashtag("{}.{12345}")
```

```elixir
Key.hashtag("{12345}.{67889}")
```

```elixir
Key.hashtag("{12345}.{}")
```

```elixir
config = %RedisCluster.Configuration{
  host: "localhost",
  port: 9000,
  name: Test.Redis,
  registry: Test.Redis.Registry__,
  pool: Test.Redis.Pool__,
  cluster: Test.Redis.Cluster__,
  shard_discovery: Test.Redis.ShardDiscovery__,
  pool_size: 3
}
```

```elixir
{:ok, pid} = RedisCluster.Cluster.start_link(config)
```

```elixir
Kino.Process.render_sup_tree(pid)
```

```elixir
RedisCluster.Cluster.command(config, ~w[cluster shards], key: "test")
```

```elixir
RedisCluster.Cluster.command(config, ~w[cluster slots], key: "test")
```

```elixir
Registry.count(config.registry)
```

```elixir
RedisCluster.HashSlots.all_slots(config)
```

```elixir
hash_slot = RedisCluster.Key.hash_slot("hello")
```

```elixir
RedisCluster.HashSlots.lookup(config, hash_slot, :replica)
```

```elixir
RedisCluster.Cluster.set(config, "hello", "world!")
```

```elixir
RedisCluster.Cluster.set(config, 4, "four")
RedisCluster.Cluster.get(config, 4)
```

```elixir
RedisCluster.Cluster.set(config, "hello4", "fourth")
```

```elixir
RedisCluster.Cluster.get(config, "hello4", role: :replica)
```

```elixir
hash_slot = RedisCluster.Key.hash_slot("hello4")
[{host, port} | _] = RedisCluster.HashSlots.lookup_conn_info(config, hash_slot, :replica)
conn = RedisCluster.Pool.get_conn(config, host, port)
Redix.command!(conn, ["GET", :hello4])
```

```elixir
RedisCluster.Cluster.get(config, :hello4, role: :replica)
```

```elixir
RedisCluster.Cluster.command(config, ~w[client info], key: "hello4", role: :master)
```

```elixir
RedisCluster.Key.hash_slot("hello4")
```

```elixir
slot_id = RedisCluster.HashSlots.lookup(config, 15864, :any)
```

```elixir
for slot <- 1..10 do
  RedisCluster.HashSlots.lookup_conn_info(config, slot, :replica)
end
```

```elixir
conn = RedisCluster.Pool.get_conn(config, "127.0.0.1", 9002)
```

```elixir
RedisCluster.Cluster.set_many(config, [
  {"1", "one"},
  {"2", "two"},
  {"3", "three"},
  {"4", "four"},
  {"5", "five"},
  {"6", "six"},
  {"7", "seven"},
  {"8", "eight"},
  {"9", "nine"},
  {"10", "ten"},
])
```

```elixir
RedisCluster.Cluster.get_many(config, ~w[3 1 2 1 4 3 5 2 5 10 9 8 7])
```

```elixir
RedisCluster.Cluster.delete_many(config, ~w[1 2 3])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Redix.command!(conn, ~w[keys *])
```

```elixir
Redix.command!(conn, ~w[del hello4])
```

```elixir
Redix.pipeline!(conn, [["GET", "hello4"], ["GET", "4"]])
```

```elixir
# Redix.command(conn, ~w[get hello2])
Redix.command(conn, ~w[info]) |> elem(1) |> IO.puts
```
